{
  "short_name": "Smash",
  "name": "Smash · Grand Slam Prediction Engine",
  "description": "Point-by-point Monte Carlo tennis match simulation for ATP and WTA, with a public graded track record.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#111111"
}
